[config]

#Define client credentials from Reddit API App
client_id = sV28OCpoAAk9yG3qO4zBzg
client_secret = H9-A59F6OPjl0syThftSslR4INqwEA

# Define user credentials for Reddit Account
username = Intern24Vi64229
password = vividinternship24

#Define the target user's username
target_user = GovSchwarzenegger

#Define the search parameters
#sort can be one of (hot, new, top, controversial)
sort = top

#the timeframe, can be one of (hour, day, week, month, year, all)
timeframe = year

#limit is the maximum number of items desired (default: 25, maximum: 100)
limit = 5

# Specify the file path where you want to save the JSON data
file_path = Arnold.json
