[config]

#Define client credentials from Reddit API App
client_id = sV28OCpoAAk9yG3qO4zBzg
client_secret = H9-A59F6OPjl0syThftSslR4INqwEA

# Define user credentials for Reddit Account
username = Intern24Vi64229
password = vividinternship24

#Define the target user's username
target_user = Susanna-Kaysen