[twitter]

consumer_key = lnCOvPAfYvm8DV6BonVJBGQXi
consumer_secret = jxhUu5Px42E60d2uxAcSz6PxZ7n3rtnyNewlKROH6T37QwNEeO 

access_token = 1759357521494482945-Td8ZF7wnwDqVzFwAEM999XLTMpcq2w
access_token_secret = McaygyLqiW0G1oKP7o8sdwZLlUBZu3yy8TWlS6NWUIPn5

bearer_token = AAAAAAAAAAAAAAAAAAAAAGq%2FsQEAAAAA%2B28NsqI8h8%2F6Knrqvb2ppfPJWZY%3DqY04DpoQ0n3BHWH2rZYXMAyaCrB1B3P53bKLm0qcbYOzQCjWDf


#OAuth 2.0 Client ID and Client Secret
client_id = U3gwc1pMVGJCNnhVX3R4dWJraHE6MTpjaQ
client_secret = AQYB7r75lMd6Qus2ow6w5T8NcKmFfOxU-ht7avsDHpK2A71sGq


