[config]

#Define client credentials from Reddit API App
client_id = Ez0xGK31vry7_EdElEp2dQ
client_secret = dQE-dZcJFQMg8RDNvI6jNyJuMu62KA
user_agent=myapp by u/estabanmagnifico

# Define user credentials for Reddit Account
username = estabanmagnifico
password = thisisinsecure

